REFERENCE ASSEMBLY USQLEnumerableExtensions;

// Used to create a random person.
DECLARE @firstNames = new string[] {"Amber", "Alton", "Autumn", "Andy", "Becky", "Bill", "Bambi", "Bob", "Christine", "Chris", "Candice", "Chase", "Dew", "Dell", "Dryad", "Dapper", "Ember", "Everett", "Esther", "Earnest", "Echo", "Faith", "Farley", "Fawn", "Felix", "Gabrielle", "Gabe", "Garnet", "Garth", "Hope", "Hans", "Hailey", "Han", "Iris", "Indigo", "Ian", "Ike", "Jewel", "Jason", "Jill", "Jack", "Kacey", "Kasion", "Kaitlan", "Kasier", "Laura", "Larry", "Laurel", "Lot", "Michelle", "Mark", "Mandy", "Mindy", "Nancy", "Newt", "Nadine", "Nat", "Ola", "Olaf", "Olena", "Olly", "Pam", "Peter", "Polly", "Page", "Rachel", "Ralph", "Rochelle", "Roland", "Sarah", "Stan", "Serena", "Steve", "Tammy", "Tipper", "Tabitha", "Tad", "Uma", "Uli", "Valerie", "Victor", "Victoria", "Vesta", "Willow", "Wally", "Wade", "Walden", "Yasmine", "Yeva", "Zander"};
DECLARE @lastNames = new string[] {"Alderman", "Automan", "Anderson", "Barrowman", "Bailman", "Bitters", "Canders", "Clobbers", "Cower", "Dandies", "Dillers", "Downing", "Earing", "Elmherd", "Eown", "Fibbert", "Felter", "Fall", "Gally", "Goalman", "Gutterman", "Handsmith", "Helms", "Hollowing", "Intermen", "Icker", "Jailbird", "Jabber", "Jefferson", "Kotter", "Kilter", "Kloper", "Macmillan", "Moller", "Mayview", "Nacker", "Nilly", "Newtons", "Osterly", "Outset", "Packman", "Pewter", "Pollter", "Quilting", "Quarryman", "Rampson", "Ritter", "Router", "Samson", "Spillson", "Sounding", "Tillman", "Tanner", "Tinman", "Urak", "Upperson", "Wilson", " Walling", " Winter", "Yawlson", "Yanker", "Zarling", "Zarbeck"};
DECLARE @streetNames = new string[] {"Arbor","Antic","Banner","Brown","Card","Copper","Downing","Dewdrop","Earl","Every","Follow","Farrow","Great","Golden","Hopper","Hammer","Indigo","Iris","Jackal","Junk","Kinder","Killing","Lamb","Lantern","March","Mower","Newt","Noble","Open","Outer","Passing","Patter","Quizzing","Quaker","Rumble","Rattler","Scamper","Slumber","Taper","Tenter","Under","Umber","Vine","Vinter","Walling","Waling","Xavier","Yellow","Younger","Zipper","Zinc"};
DECLARE @streetKinds = new string[] {"ALY", "ANX", "AVE", "BCH", "BLVD", "CTR", "CIR", "CT", "EST", "FALL", "FORK", "GRN", "HL", "LN", "PARK", "PASS", "PLZ", "RD", "SQ", "ST", "WAY"};
DECLARE @streetDirections = new string[] {"N", "E", "W", "S", "NW", "NE", "SW", "SE"};
DECLARE @cities = new string[] {"Anchored", "Allowed", "Blooming", "Blunder", "Caper", "Canter", "Dalton", "Delltown", "Ember", "Ewing", "Forting", "Faker", "Gallows", "Glowering", "Hamburg", "Humming", "Indexed", "Impacted", "Jewel", "Jarring", "Knowing", "Knacker", "Longway", "Letch", "Mission", "Maker", "Newton", "Newberg", "Ospery", "Owlburg", "Pettering", "Pilltown", "Quipping", "Quail", "Racking", "Renton", "Senway", "Soured", "Tintype", "Tinkling", "Umwald", "Uttering", "Valkerye", "Valuing", "Wallflower", "Wanderer", "Xacting", "Yam", "Yonder", "Zilch", "Zeroed"};
DECLARE @states = new string[] {"AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "MD", "MA", "MI", "MN", "MS", "MO", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"};

DECLARE @random = new Random();

@seedRows =
    GenerateRowSet
    (
        100000
    );

@output =
    SELECT USQLEnumerableExtensions.ArrayExtensions.Random(@firstNames) AS firstName,
           USQLEnumerableExtensions.ArrayExtensions.Random(@lastNames) AS lastName,
           String.Format("{0} {1} {2} {3}",
           @random.Next(1000, 900000),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetDirections),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetNames),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetKinds)) AS addressLine,
           USQLEnumerableExtensions.ArrayExtensions.Random(@cities) AS city,
           USQLEnumerableExtensions.ArrayExtensions.Random(@states) AS state,
           @random.Next(10000, 99999).ToString() AS zipCode
    FROM @seedRows;

OUTPUT @output
TO "/output/test1.csv"
USING Outputters.Csv();

@output2 =
    SELECT USQLEnumerableExtensions.ArrayExtensions.Random(@firstNames) AS firstName,
           USQLEnumerableExtensions.ArrayExtensions.Random(@lastNames) AS lastName,
           String.Format("{0} {1} {2} {3}",
           @random.Next(1000, 900000),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetDirections),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetNames),
           USQLEnumerableExtensions.ArrayExtensions.Random(@streetKinds)) AS addressLine,
           USQLEnumerableExtensions.ArrayExtensions.Random(@cities) AS city,
           USQLEnumerableExtensions.ArrayExtensions.Random(@states) AS state,
           @random.Next(10000, 99999).ToString() AS zipCode
    FROM @seedRows;

OUTPUT @output2
TO "/output/test2.csv"
USING Outputters.Csv(); 

